<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню ресторану</title>
  <style>
body
{
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
@keyframes fadeIn 
{
  from 
  {
    opacity: 0;
  }
  to 
  {
    opacity: 1;
  }
}
header 
{
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
}
#menu 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}
.menu-item 
{
  width: calc(33.33% - 20px); 
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
}
.menu-item img 
{
  max-width: 50%;
}
.menu-item:last-child 
{
 margin-bottom: 0; 
}

.add-to-cart-btn 
{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
}
.add-to-cart-btn:hover 
{
       background-color: #0074cc; 
}
.cart-items 
{
      margin-top: 20px;
      padding: 20px;
      background-color: #f2f2f2;
}

.cart-item 
{
      margin-bottom: 10px;
}
.item-image 
{
      max-width: 200px;
      height: auto;
}
.confirm-order-btn 
{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px; 
      cursor: pointer;
}
.confirm-order-btn:hover
{
      background-color: #0074cc; 
}
.clear-cart-btn 
{
      background-color: #f44336;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
}
.contact-info 
{
      background-color: #d6d6d6;
      padding: 20px;
      text-align: center;
      border: 1px solid #afafaf;
}
.total-cost 
{
      font-weight: bold;
}
header 
{
  background-color: #6326a8;
  color: #fff;
  padding: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  position: relative; 
}
h1 
{
  margin: 0;
  flex-grow: 1;
}
.search-bar 
{
 position: absolute;
  top: 10px; 
  left: 50%;
  transform: translateX(-50%);
}
.search-bar input 
{
  width: 200px;
  padding: 5px;
  font-size: 14px;
}
  </style>
</head>
<body>
 <body>
  <header>
    <h1>Пронто бургер</h1>
  </header>
  <div id="menu">
    <div class="menu-item">
      <h2>Гамбугер</h2>
      <img class="item-image" src="burger.jpg" alt="Burger">
      <p>Смачний бургер за класичним рецептом.</p>
      <p>Ціна: $10</p>
      <button class="add-to-cart-btn" onclick="addToCart('Burger', 10)">Додати у кошик</button>
    </div>
    <div class="menu-item">
      <h2>Піцца</h2>
      <img class="item-image" src="pizza.jpg" alt="Pizza">
      <p>Ваша улюбленна шкільна піцца.</p>
      <p>Ціна: $12</p>
      <button class="add-to-cart-btn" onclick="addToCart('Pizza', 12)">Додати у кошик</button>
    </div>
    <div class="menu-item">
      <h2>Салат</h2>
      <img class="item-image" src="salad.jpg" alt="Salad">
      <p>Дієтичний салат.</p>
      <p>Ціна: $8</p>
      <button class="add-to-cart-btn" onclick="addToCart('Salad', 8)">Додати у кошик</button>
    </div>
    <div class="menu-item">
      <h2>Coca&cola</h2>
      <img class="item-image" src="coke.jpg" alt="coke">
      <p>Прохолодна кола.</p>
      <p>Ціна: $2</p>
      <button class="add-to-cart-btn" onclick="addToCart('coke', 2)">Додати у кошик</button>
    </div>
    <div class="menu-item">
      <h2>Вода</h2>
      <img class="item-image" src="water.jpg" alt="water">
      <p>Вода негазована.</p>
      <p>Ціна: $1</p>
      <button class="add-to-cart-btn" onclick="addToCart('water', 1)">Додати у кошик</button>
    </div>
    <div class="menu-item">
      <h2>Хот-догг</h2>
      <img class="item-image" src="doggy.jpg" alt="doggy">
      <p>З гарячою сосискою.</p>
      <p>Ціна: $4</p>
      <button class="add-to-cart-btn" onclick="addToCart('doggy', 4)">Додати у кошик</button>
    </div>
  </div>
  <div class="search-bar">
    <input type="text" id="searchInput" oninput="searchItems()" placeholder="Search for items...">
  </div>
  <div id="cart" class="cart-items">
    <h2>Кошик</h2>
    <div id="cart-items"></div>
    <p class="total-cost">Сумма: $0</p>
  </div>
  <button class="clear-cart-btn" onclick="clearCart()">Очистити кошик</button>
  <button class="confirm-order-btn" onclick="openContactForm()">Підтвердити замовлення</button>
  <div class="contact-info">
    <h2>Про нас</h2>
    <p>Тут може бути ваш заклад</p>
    <p>вулиця Банкова </p>
    <p>Місто Чернівці</p>
    <p>Phone: 123-456-7890</p>
    <p>Email: info@restaurant.com</p>
  </div>
  <script>
    var cart = [];
    function addToCart(itemName, itemPrice) 
    {
      var item = 
      {
        name: itemName,
        price: itemPrice
      };
      cart.push(item);
      displayCart();
    }
    function displayCart() 
    {
      var cartElement = document.getElementById("cart-items");
      cartElement.innerHTML = "";
      var totalCost = 0;
      for (var i = 0; i < cart.length; i++) 
      {
        var item = cart[i];
        var itemElement = document.createElement("div");
        itemElement.className = "cart-item";
        itemElement.innerHTML = "<p>" + item.name + " - $" + item.price + "</p>";
        cartElement.appendChild(itemElement);
        totalCost += item.price;
      }
      var totalCostElement = document.querySelector(".total-cost");
      totalCostElement.textContent = "Total Cost: $" + totalCost.toFixed(2);
    }
    function clearCart() 
    {
      cart = [];
      displayCart();
    }
    function openContactForm() 
    {
  var cartItems = encodeURIComponent(JSON.stringify(cart));
  var url = "contact.html?cart=" + cartItems;
  window.open(url, "_blank", "width=400,height=400");
}
    function searchItems() 
    {
      var input = document.getElementById("searchInput").value.toLowerCase();
      var menuItems = document.getElementsByClassName("menu-item");

      for (var i = 0; i < menuItems.length; i++) 
      {
        var menuItem = menuItems[i];
        var menuItemText = menuItem.textContent.toLowerCase();

        if (menuItemText.includes(input)) 
        {
          menuItem.style.display = "block";
        } else 
        {
          menuItem.style.display = "none";
        }
      }
    }
  </script>
</body>
</html>
